<?php
//округлите число, записанное в переменную $number, до двух знаков после запятой и выведите результат на экран;
$number = 10.1234;
print_r(round($number, 2));

//дана строка 'php', сделайте из нее строку 'PHP';
$abc = 'php';
echo strtoupper($abc);

//Функция которая принимает строку с названиями 4 овощей для салата через комму, а возвращает массивы из 4 элементов,
// вызовите функцию и поместите все 4 элемента в отдельную переменную в одно действие PHP
$ovoshi = ['carrot', 'cucumber', 'tomato', 'potato'];
function lam($a)
{

extract($ovoshi, EXTR_PREFIX_SAME);
echo $ovoshi;

}


//дана строка '31.12.2013', замените все точки на дефисы;
$str = '31.12.2013';
$str = preg_replace('/\./', '-', $str);
echo $str;
//есть переменная $password, в которой хранится пароль пользователя, напишите функцию,
// которая выведите пользователю сообщение о том, что если количество символов пароля больше 5-ти и меньше 10-ти,
// то пароль подходит, иначе сообщение о том, что нужно придумать другой пароль;
$password = 'psfdss';
function check($password)
{
    if (iconv_strlen($password) <= 10 and iconv_strlen($password) >= 5) {
        echo 'Пароль подходит';
    } else {
        echo 'Пароль не подходит';
    }
}

check($password);

//дана строка '1234567890', разбейте ее на массив с элементами по 2 цифры в каждом;
$number = "1234567890";
$arr = str_split($number, 2);
print_r($arr);
//сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function day($day)
{
    if ($day == 1) {
        return "понедельник";
    } else if ($day == 2) {
        return "вторник";
    } else if ($day == 3) {
        return "среда";
    } else if ($day == 4) {
        return "четверг";
    } else if ($day == 5) {
        return "пятница";
    } else if ($day == 6) {
        return "суббота";
    } else {
        return "воскресенье";
    }
}

//дан массив 'a'=>1, 'b'=>2, 'c'=>3, поменяйте в нем местами ключи и значения

$arr = ['a' => 1, 'b' => 2, 'c' => 3];
var_dump(array_flip($arr));

//найдите все счастливые билеты, счастливый билет - это билет,
// в котором сумма первых трех цифр его номера равна сумме вторых трех цифр его номера,
// функция должна принимать номер билета и возвращать true или false;


//сделайте функцию, которая отнимает от первого числа второе и делит на третье;
function func($a, $b, $c)
{
    return ($a - $b) / $c;
}

//дан массив с элементами 1, 2, 3, 4, 5, с помощью функции array_slice    
// создайте из него массив $result с элементами 2, 3, 4;

$arr = [1, 2, 3, 4, 5];
$result = array_slice($arr, 1, 3);
var_dump($result);
//есть строка, проверьте через функцию, что она начинается на 'http://' или на 'https://',
// если это так, выведите 'да', если не так - 'нет';
$site = 'http://';
function checksite($site)
{
    if ($site = 'http://') {
        echo YEs;
    } else {
        echo No;
    }
}


//дана строка $str, замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3,
// решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен);
echo str_replace(['a', 'b', 'c'], [1, 2, 3], 'abcabc');


//сделайте функцию getFormattedDate, которая принимает на вход три параметра: день, месяц и год рождения,
// а возвращает их строкой в отформатированном виде, например: 30:02:1953, день и месяц нужно форматировать так,
// чтобы при необходимости добавлялся 0 слева. (например, если в качестве месяца пришла цифра 7,
// то в выходной строке она должна быть представлена как 07), подсказка - sprintf;
function getFormattedDate()
{

}

//напишите функцию (название придумайте сами), которая принимает два года рождения и возвращает строку с разницей
// в возрасте в виде The age difference is 11
function bann($a, $b)
{
    return $a - $b;
}

//реализуйте функцию, которая округляет возраст так, что половина округляется в нижнюю сторону.
// То есть если человеку десять с половиной лет, то функция должна вернуть 10.
function getAge($val)
{
    return round($val, 0, PHP_ROUND_HALF_DOWN);
}

//дан массив чисел 4, -2, 5, 19, -130, 0, 10. Напишите функцию,
// которая вернет минимальное и максимальное число и запишите результат в 2 переменных за одну манипуляцию;
$nmnrs = [4, -2, 5, 19, -130, 0, 10];
function ckns($nmnrs)
{
    $max = max($nmnrs);
    $min = min($arr);
    return $max and $min;
}

//Один ученый любит составлять карты, и ему часто нужно выводить на экран повторяющиеся символы для визуализации маршрутов.
//Например, так он иллюстрирует грунтовые дороги между городами: Нижние Варты =-=-=-=- Myr (длина "дороги" ровно такая, как в задаче).
//А так иллюстрирует магистрали: Киев ======== Чоп (длина "дороги" ровно такая, как в задаче).
//В документации PHP ученый нашёл функцию str_repeat(), которая возвращает повторяющуюся строку;
//Использую эту функцию, напишите свою, которая принимает 4 аргумента: 2 строки с названиями городов, количество повторений разделителя и сам разделитель, как не обязательный аргумент (по умолчанию ‘=’), который должен дублироваться;
//Цель функции - соединить 2 города с помощью дороги (повторяющегося разделителя) в одну строку;
//Используйте все возможные варианты строгой типизации.
function apple($gorod1, $gorod2, $povtor, $defis)
{
    if ($defis == "=-") {
        echo $gorod1;
        for ($i = 0; $i == $povtor; $i++) echo $defis;
        echo $gorod2;
    } else {
        echo $gorod1;
        for ($i = 0; $i == $povtor; $i++) echo $defis;
        echo $gorod2;
    }
}

//    • дано какое-то число;
//    • сложите его цифры;
//    • если сумма получилась более 9-ти, опять сложите его цифры, и так, пока сумма не станет однозначным числом (9 и менее).
function func0($n)
{
    if ($n > 9) {
        $a = array_sum(str_split($n, 1));
        func0($a);
    } else echo $n;
}

func0(999999);

//создайте папку mathFunctions в корне проекта, в нем создайте php-файл, в котором будут находится функции для работы с дистанцией,
//название файла придумайте сами, которое будет отвечать содержимому;
//в этом файле напишите функцию, которая будет считать дистанцию в километрах между двумя точками (2 числа передаваемые в аргументе) и возвращать эту дистанцию;
//используйте все возможные варианты строгой типизации;
//подключите данный файл в index.php и выведите на экран результат выполнения функции для 3 разных пар точек;
include __DIR__ . '/functions.php';