<?php
//1
// функци возрашает повторяющуюся строку
// первая то что вы хотите повторить
//второе сколько раз
echo str_repeat("EXamplePlus", 3);
//2
//функция которая проверяет есть ли в масиве знаечение это
$exam = ['pen','apple','pineaple'];
//первое значение, то что ты хочешь найти
//второе массив в котором ты хочешь найти что-то
if (in_array("penpineapleaplepen", $exam)) {
    echo "You have got penpineapleaplepen";
}
else{
    echo "You don't have penpineapleaplepen..";
}
//3
//Эта функция сортирует массив, текст сортируется по алфавиту, а цыфры с меньшей к большей
sort($exam);

//4
//Модуль числа
echo abs(-5.6);
echo abs(-6);
echo abs(82);
echo abs(24.3);

//5
//вывод дат
echo date("d");

//6
//Возвращает текущую метку системного времени Unix
$nextday = time() + (24);

//7
//Определяет, была ли установлена переменная значением, отличным от NULL
$a = "asdf";
$b = "black";
var_dump(isset($a)); //true
//8 Узнаёт пуста ли переменая?
$f = '';
empty($f);
